# politician-twitter-sentiment

./: .gitignore  PoliticianTwitterSentiment.sln
PoliticianTwitterSentiment/: PoliticianTwitterSentiment.csproj  Program.cs  README.md  Startup.cs  appsettings (copy).json  appsettings.Development.json  appsettings.example.json  bower.json  package.json
PoliticianTwitterSentiment/Controllers/: PoliticiansTweetsController.cs  ValuesController.cs
PoliticianTwitterSentiment/Models/: Tweet.cs
PoliticianTwitterSentiment/Properties/PublishProfiles/: PoliticianTwitterSentiment - Web Deploy.pubxml
PoliticianTwitterSentiment/Sentiment/: Sentiment.cs
PoliticianTwitterSentiment/TwitterClient/: TwitterClient.cs
PoliticianTwitterSentiment/app/: routes.js  templates.js
PoliticianTwitterSentiment/app/controllers/: home.js
PoliticianTwitterSentiment/app/hooks/: config.js
PoliticianTwitterSentiment/core/: boot.js
PoliticianTwitterSentiment/tmp/broccoli_merge_trees-output_path-p3GiyEiS.tmp/: app.css  app.js  vendors.css  vendors.js
PoliticianTwitterSentiment/tmp/core_object-cache_path-uf1VUh6N.tmp/: app.js  vendors.js
PoliticianTwitterSentiment/tmp/static_compiler-tmp_dest_dir-zbjQfdeL.tmp/: index.html
PoliticianTwitterSentiment/vendors/: vendors.js
